{
  "name": "agentcrow",
  "version": "3.5.0",
  "description": "Auto Agent Router — 9 builtin + external agents, auto-decompose prompts, dispatch subagents in Claude Code",
  "bin": {
    "agentcrow": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "claude",
    "agent",
    "claude-code",
    "multi-agent",
    "agent-teams",
    "ai",
    "agentcrow"
  ],
  "author": "jidonglab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jee599/agentcrow.git"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "agents/builtin/"
  ],
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
